<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
body {
    text-align: center;
    font-family: 'Lato', sans-serif;
    background-color: #fff8f0;
    color: #2c2c2c;
}

#timer {
    text-align: center;
    font-size: 0.9em;
    letter-spacing: 2px;
    margin-top: 50px;
}

h3 {
    color: #b20000;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 24px;
}

.days, .hours, .minutes, .seconds {
    display: inline-block;
    padding: 20px;
    width: 100px;
    border-radius: 5px;
    margin: 0 10px;
    background: #fff0f0;
    border: 1px solid #b20000;
}

.numbers {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin-bottom: 5px;
    color: #b20000;
}

.label {
    font-size: 0.9em;
    font-weight: bold;
}
    </style>
</head>
<body>

<div id="timer">
    <h3>Days until auto-removal date 7/29</h3>
    <div class="days">
        <div id="days" class="numbers">0</div>
        <div class="label">days</div>
    </div>
    <div class="hours">
        <div id="hours" class="numbers">0</div>
        <div class="label">hours</div>
    </div>
    <div class="minutes">
        <div id="minutes" class="numbers">0</div>
        <div class="label">minutes</div>
    </div>
    <div class="seconds">
        <div id="seconds" class="numbers">0</div>
        <div class="label">seconds</div>
    </div>
</div>

<script>
const targetDate = new Date('July 29, 2025 00:00:00').getTime();

let timer = setInterval(function() {
    const now = new Date().getTime();
    const diff = targetDate - now;

    if (diff < 0) {
        clearInterval(timer);
        document.getElementById("timer").innerHTML = "The date has passed.";
        return;
    }

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);

    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
}, 1000);
</script>

</body>
</html>
